NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-shadhere.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1NTEyOTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEpRWldLUVdOUVNLTkZXSjMzWVo5WEYiLCJqdGkiOiIwMUg0SlFaWDhRRDM5TlZORFMyTTdQVlYwOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7TVqm8W440GeTS7nUvP8YXXezFBEYGWjWXdZgAoJLC4


GOOGLE_CLIENT_ID=60422609580-0245icbfl6dl1dn2o6jud3g6fu2b1jjb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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